version=52;
center[]={1671.0281,5.5,5541.7954};
class items
{
	items=4;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.3951416,12.886209,-0.60302734};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10;
		type="Land_Cargo_Tower_V1_No1_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6322021,18.872721,2.3774414};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=11;
		type="B_static_AA_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9061279,18.872721,2.5068359};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=12;
		type="B_static_AA_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.12145996,18.872721,-4.2822266};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13;
		type="B_static_AA_F";
	};
};
