version=52;
center[]={1652.0001,5.4999924,5532.0005};
class items
{
	items=30;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.00012207031,1.5900106,-6.0004883};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=31;
		type="Land_Shoot_House_Tunnel_F";
		atlOffset=2.8610229e-006;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0001221,1.6755037,-6.0004883};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=32;
		type="Land_Shoot_House_Panels_F";
		atlOffset=-3.8146973e-006;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9998779,1.6755095,-6.0004883};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=77;
		type="Land_Shoot_House_Panels_F";
		atlOffset=1.9073486e-006;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0001221,1.6755056,-6.0004883};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=78;
		type="Land_Shoot_House_Panels_F";
		atlOffset=-1.9073486e-006;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9998779,1.6755075,-6.0004883};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=79;
		type="Land_Shoot_House_Panels_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9998779,1.6755075,-6.0004883};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=80;
		type="Land_Shoot_House_Panels_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0001221,1.6755075,-6.0004883};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=81;
		type="Land_Shoot_House_Panels_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9998779,1.6755095,-5.0004883};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=85;
		type="Land_Shoot_House_Panels_F";
		atlOffset=1.9073486e-006;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9998779,1.6755075,-3.0004883};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=86;
		type="Land_Shoot_House_Panels_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9998779,1.6755075,-1.0004883};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=87;
		type="Land_Shoot_House_Panels_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9998779,1.6755085,0.99951172};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=88;
		type="Land_Shoot_House_Panels_F";
		atlOffset=9.5367432e-007;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9998779,1.6755066,2.9995117};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=89;
		type="Land_Shoot_House_Panels_F";
		atlOffset=-9.5367432e-007;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9998779,1.6755075,4.9995117};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=90;
		type="Land_Shoot_House_Panels_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0001221,1.6755075,4.9995117};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=91;
		type="Land_Shoot_House_Panels_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0001221,1.6755075,2.9995117};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=92;
		type="Land_Shoot_House_Panels_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0001221,1.6755075,0.99951172};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=93;
		type="Land_Shoot_House_Panels_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0001221,1.6754999,-1.0004883};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=94;
		type="Land_Shoot_House_Panels_F";
		atlOffset=-7.6293945e-006;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0001221,1.6755075,-3.0004883};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=95;
		type="Land_Shoot_House_Panels_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0001221,1.6755075,-5.0004883};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=96;
		type="Land_Shoot_House_Panels_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9998779,1.6755075,5.9995117};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=97;
		type="Land_Shoot_House_Panels_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9998779,1.6755075,5.9995117};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=98;
		type="Land_Shoot_House_Panels_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9998779,1.6755056,5.9995117};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=99;
		type="Land_Shoot_House_Panels_F";
		atlOffset=-1.9073486e-006;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.00012207031,1.6755075,5.9995117};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=100;
		type="Land_Shoot_House_Panels_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0001221,1.6755075,5.9995117};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=101;
		type="Land_Shoot_House_Panels_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0001221,1.6755075,5.9995117};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=102;
		type="Land_Shoot_House_Panels_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0001221,1.6755133,5.9995117};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=103;
		type="Land_Shoot_House_Panels_F";
		atlOffset=5.7220459e-006;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9998779,4.9050045,-3.0004883};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=127;
		type="Land_Cargo_Patrol_V1_F";
		atlOffset=-3.3378601e-006;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0001221,4.9050083,-3.0004883};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=128;
		type="Land_Cargo_Patrol_V1_F";
		atlOffset=4.7683716e-007;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9998779,4.905014,2.9995117};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=134;
		type="Land_Cargo_Patrol_V1_F";
		atlOffset=6.1988831e-006;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0001221,4.9050312,2.9995117};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=135;
		type="Land_Cargo_Patrol_V1_F";
		atlOffset=2.3365021e-005;
	};
};
