version=52;
center[]={1673,5.5,5575};
class items
{
	items=5;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,1.6998744,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=19;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4,1.6998744,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=20;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8,1.6998744,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=21;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4,1.6998744,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=22;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8,1.6998744,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=23;
		type="Land_Mil_WallBig_4m_F";
	};
};
