version=52;
center[]={1659.2787,5.5,5542.2769};
class items
{
	items=8;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.047241211,1.6998744,-1.4414063};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=0;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7166748,1.7002764,-1.1313477};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3393555,1.6998744,1.5600586};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3723145,1.6998744,1.6635742};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8049316,1.7002764,-1.0678711};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.084350586,4.9050007,1.0751953};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=5;
		type="Land_Cargo_Patrol_V1_F";
		atlOffset=4.7683716e-007;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2427979,6.0043335,-0.31884766};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6;
		type="B_HMG_01_high_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.989502,6.0043335,-0.34082031};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7;
		type="B_HMG_01_high_F";
	};
};
